NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=..
NEXT_PUBLIC_THIRDWEB_API_KEY=..
NEXT_PUBLIC_PAPER_KEY=..
NEXT_PUBLIC_OE_CONTRACT_ADDRESS=..
NEXT_PUBLIC_PAPER_CONTRACT_ID=..
NEXT_PUBLIC_GASLESS_URL=..
NEXT_PUBLIC_OPENZEPPELIN_URL=..